# Firebase Configuration for Development
# Your actual Firebase project details

REACT_APP_FIREBASE_API_KEY=AIzaSyDvH9yX-PKy0MucxhwPDjUO5WyNu1AuW4w
REACT_APP_FIREBASE_AUTH_DOMAIN=truthprevails-a590e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=truthprevails-a590e
REACT_APP_FIREBASE_STORAGE_BUCKET=truthprevails-a590e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478024801357
REACT_APP_FIREBASE_APP_ID=1:478024801357:web:b42fb222d8c9845bbb1004
